# FirebaseSampleChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/: MainActivity.kt
app/src/main/java/com/example/firebasechat/activities/: GroupChatActivity.kt  LoginActivity.kt  PhoneLoginActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/example/firebasechat/adapters/: TabAccessorAdapter.kt
app/src/main/java/com/example/firebasechat/fragments/: ChatFragment.kt  ContactFragment.kt  GroupFragment.kt
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_setting.xml  app_bar_layout.xml  fragment_chat.xml  fragment_group.xml  fragment_request.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
